<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logistics Website</title>
    <link rel="stylesheet" href="jew.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-3mY1VzvC1ogTyiR+PCF1X9FqCw2wOkHJcZ4I28G+Ay6ov6cyDfjQcW2+ZY53IeW7a4RK6GUnZpD9J8kjXL0jgg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo">
                <a href="#">Logistics</a>
            </div>
            <input type="checkbox" id="check" class="checkbox">
            <label for="check" class="checkbox"><i class="fas fa-bars"></i></label>
            <ul>
                <li><a href="#browse">Product Catalog</a></li>
                <li><a href="#filter">Search Functionality</a></li>
                <li><a href="#details">Order Placement</a></li>
                <li><a href="#custom">Custom Solutions</a></li>
                <li><a href="#checkout">Trade Insights</a></li>
                <li><a href="#support">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="browse" class="section">
            <div class="section__container">
                <div class="content">
                    <h2 class="subtitle">Product Catalog</h2>
                    <h1 class="title">Explore Our <span>  Products</span></h1>
                    <p class="description">Browse through our comprehensive product catalog showcasing a wide range of goods available for import and export
                        .</p>
                  
                </div>
                <div class="image">
                    <img src="./assets/images/export/pexels-alexander-isreb-880417-1797428.jpg" alt="Browse Collections">
                </div>
            </div>
        </section>

        <section id="filter" class="section">
            <div class="section__container">
                <div class="image">
                    <img src="./assets/images/export/pexels-dibert-1117210.jpg" alt="Filter and Search">
                </div>
                <div class="content">
                    <h2 class="subtitle">Search Functionality</h2>
                    <h1 class="title">Narrow Down Your <span>Search</span></h1>
                    <p class="description">Use search filters to quickly find specific products based on categories, industries, or countries.

                        .</p>
                    <div class="action__btns">
                        <button class="portfolio">Explore Filters</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="details" class="section">
            <div class="section__container">
                <div class="content">
                    <h2 class="subtitle">Order Placement</h2>
                    <h1 class="title">View <span>Detailed</span> Descriptions</h1>
                    <p class="description">Easily place orders for products of interest directly through our website..</p>
                    <div class="action__btns">
                        <button class="hire__me">View Details</button>
                    </div>
                </div>
                <div class="image">
                    <img src="./assets/images/export/pexels-mdx014-799091.jpg" alt="Product Details">
                </div>
            </div>
        </section>

        <section id="custom" class="section">
            <div class="section__container">
                <div class="image">
                    <img src="./assets/images/export/pexels-thatguycraig000-2449454.jpg" alt="Customization">
                </div>
                <div class="content">
                    <h2 class="subtitle">Custom Solutions</h2>
                    <h1 class="title">Customization <span>What</span> you want</h1>
                    <p class="description"> Explore customized import and export solutions tailored to meet your specific business needs.

                        .</p>
                    <div class="action__btns">
                        <button class="portfolio">Order Now</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="checkout" class="section">
            <div class="section__container">
                <div class="content">
                    <h2 class="subtitle">Trade Insights</h2>
                    <h1 class="title">Online <span>&</span>Offline </h1>
                    <p class="description">Stay updated with the latest trade trends, market insights, and industry news through our blogs and articles.

                        .</p>
                    
                </div>
                <div class="image">
                    <img src="./assets/images/export/pexels-tiger-lily-4484078.jpg" alt="Secure Checkout">
                </div>
            </div>
        </section>

        <section id="support" class="section">
            <div class="section__container">
                <div class="image">
                    <img src="./assets/images/export/pexels-tomfisk-3057960.jpg" alt="Customer Support">
                </div>
                <div class="content">
                    <h2 class="subtitle">Contact Us</h2>
                    <h1 class="title">Get <span>Assistance</span> Anytime</h1>
                    <p class="description">  Reach out to our team for inquiries, product details, pricing, and logistics support.

                        ..</p>
                    <div class="action__btns">
                        <button class="portfolio">Customer Support</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Visit our import and export company website to streamline your global trade operations and discover new business opportunities.</p>
        <p>If you want to know more details about it, then please <a href="#">contact us</a>.</p>
    </footer>
</body>
</html>
